#! /Applications/Nuke6.0v3-32/Nuke6.0v3.app/Contents/MacOS/Nuke6.0v3 -nx
version 6.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="0" y="22" w="1251" h="1024" screen="0">
        <splitter orientation="1">
            <split size="790"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="746"></split>
                <splitter orientation="2">
                    <split size="556"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="442"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="457"></split>
            <splitter orientation="2">
                <split size="868"></split>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"></page>
                    <page id="Script Editor.1"></page>
                </dock>
                <split size="130"></split>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"></page>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Code/SyLens/sample.nk
 frame 83
 last_frame 213
 lock_range true
 format "2048 1234 0 0 2048 1234 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file SampleImg/Source.jpg
 format "2048 1234 0 0 2048 1234 1 "
 name Read1
 xpos -172
 ypos -734
}
set N1fba0850 [stack 0]
SyLens {
 k {{curve x114 -0.01826}}
 uncrop -0.038
 name SyLens_Un_NEG
 tile_color 0xc10000ff
 xpos 79
 ypos -618
}
push $N1fba0850
SyLens {
 k {{curve x114 -0.01826}}
 uncrop {{curve x102 0.038}}
 filter Parzen
 name SyLens_UN
 tile_color 0xc10000ff
 xpos -172
 ypos -616
}
set N1fb8dca0 [stack 0]
SyLens {
 mode redistort
 k {{curve x114 -0.01826}}
 uncrop {{curve x114 0.038}}
 filter Parzen
 name SyLens_Re
 tile_color 0xc10000ff
 xpos -172
 ypos -563
}
push $N1fba0850
Dot {
 name Dot1
 xpos -11
 ypos -700
}
Difference {
 inputs 2
 name Difference2
 xpos -45
 ypos -469
}
Read {
 inputs 0
 file SampleImg/Sample.jpg
 format "2204 1328 0 0 2204 1328 1 "
 name Read2
 xpos -442
 ypos -734
}
push $N1fb8dca0
Difference {
 inputs 2
 name Difference1
 xpos -442
 ypos -616
}
Viewer {
 inputs 2
 zoom_lock true
 input_process false
 name Viewer1
 xpos -295
 ypos -463
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Distortion -0.01826\nUncrop -0.038"
 xpos -310
 ypos -563
}
