#! /Applications/Nuke6.0v3-32/Nuke6.0v3.app/Contents/MacOS/Nuke6.0v3 -nx
version 6.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="168" y="22" w="1251" h="1024" screen="0">
        <splitter orientation="1">
            <split size="790"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="746"></split>
                <splitter orientation="2">
                    <split size="556"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="442"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="457"></split>
            <splitter orientation="2">
                <split size="868"></split>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"></page>
                    <page id="Script Editor.1"></page>
                </dock>
                <split size="130"></split>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"></page>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Code/SyLens/sample.nk
 last_frame 1
 lock_range true
 format "2048 1234 0 0 2048 1234 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Distortion -0.01826\nUncrop -0.038"
 xpos -310
 ypos -563
}
CheckerBoard2 {
 inputs 0
 boxsize {256 154}
 name CheckerBoard1
 xpos 318
 ypos -782
}
set N18a50870 [stack 0]
SyLens {
 k 0.1
 uncrop 0
 name SyLens1
 xpos 318
 ypos -710
}
SyLens {
 mode redistort
 k 0.1
 uncrop 0
 filter Keys
 name SyLens2
 xpos 318
 ypos -672
}
push $N18a50870
Dot {
 name Dot2
 xpos 495
 ypos -755
}
set N18a4ffe0 [stack 0]
Difference {
 inputs 2
 name Difference3
 xpos 318
 ypos -597
}
push $N18a4ffe0
Dot {
 name Dot3
 xpos 811
 ypos -755
}
set N18aa03c0 [stack 0]
push $N18aa03c0
SyLens {
 k -0.03
 kcube 0.002
 uncrop 0.063
 filter Keys
 name SyLens5
 xpos 827
 ypos -711
}
SyLens {
 mode redistort
 k -0.03
 kcube 0.002
 uncrop 0.063
 filter Parzen
 name SyLens6
 xpos 827
 ypos -673
}
Difference {
 inputs 2
 name Difference5
 xpos 777
 ypos -596
}
Read {
 inputs 0
 file SampleImg/Sample.jpg
 format "2204 1328 0 0 2204 1328 1 "
 name Read2
 xpos -442
 ypos -739
}
Read {
 inputs 0
 file SampleImg/Source.jpg
 format "2048 1234 0 0 2048 1234 1 "
 name Read1
 xpos -172
 ypos -768
}
set N17aac370 [stack 0]
SyLens {
 k {{curve x114 -0.01826}}
 uncrop {{curve x102 0.038}}
 debug true
 filter Parzen
 name SyLens_UN
 tile_color 0xc10000ff
 xpos -172
 ypos -618
}
set N18abf130 [stack 0]
Difference {
 inputs 2
 name Difference1
 xpos -442
 ypos -616
}
push $N17aac370
Dot {
 name Dot1
 xpos -11
 ypos -700
}
set N18ac6050 [stack 0]
SyLens {
 k {{curve x114 -0.01826}}
 uncrop -0.038
 name SyLens_Un_NEG
 tile_color 0xc10000ff
 xpos 99
 ypos -710
}
push $N18abf130
SyLens {
 mode redistort
 k {{curve i x1 -0.01826 x114 -0.01826}}
 uncrop {{curve i x114 0.038}}
 filter Mitchell
 name SyLens_Re
 tile_color 0xc10000ff
 xpos -172
 ypos -578
}
push $N18ac6050
Difference {
 inputs 2
 name Difference2
 xpos -45
 ypos -523
}
push $N18aa03c0
Dot {
 name Dot4
 xpos 1055
 ypos -755
}
set N18acfdd0 [stack 0]
push $N18acfdd0
SyLens {
 k -0.04
 kcube 0.002
 uncrop -0.062
 debug true
 filter Keys
 name SyLens7
 xpos 1071
 ypos -711
}
SyLens {
 mode redistort
 k -0.03
 kcube 0.002
 uncrop -0.063
 filter Parzen
 name SyLens8
 xpos 1071
 ypos -673
}
set N18ad4690 [stack 0]
Difference {
 inputs 2
 name Difference6
 xpos 1021
 ypos -596
}
push $N18a4ffe0
push $N18a4ffe0
SyLens {
 k -0.03
 uncrop 0.063
 filter Keys
 name SyLens3
 xpos 512
 ypos -711
}
SyLens {
 mode redistort
 k -0.03
 uncrop 0.063
 filter Simon
 name SyLens4
 xpos 512
 ypos -673
}
Difference {
 inputs 2
 name Difference4
 xpos 461
 ypos -597
}
push $N18ad4690
push $N18abf130
Viewer {
 inputs 2
 frame 1
 input_process false
 name Viewer1
 selected true
 xpos 664
 ypos -586
}
