#! /Applications/Nuke6.0v3-32/Nuke6.0v3.app/Contents/MacOS/Nuke6.0v3 -nx
version 6.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="184" y="49" w="1251" h="1024" screen="0">
        <splitter orientation="1">
            <split size="790"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="746"></split>
                <splitter orientation="2">
                    <split size="556"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="442"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="457"></split>
            <splitter orientation="2">
                <split size="868"></split>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"></page>
                    <page id="Script Editor.1"></page>
                </dock>
                <split size="130"></split>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"></page>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Code/SyLens/sample.nk
 frame 21
 last_frame 50
 lock_range true
 format "2048 1234 0 0 2048 1234 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Distortion -0.01826\nUncrop -0.038"
 xpos -310
 ypos -563
}
Read {
 inputs 0
 file SampleImg/Sample.jpg
 format "2204 1328 0 0 2204 1328 1 "
 name Read2
 xpos -442
 ypos -739
}
Read {
 inputs 0
 file SampleImg/Source.jpg
 format "2048 1234 0 0 2048 1234 1 "
 name Read1
 xpos -172
 ypos -768
}
set N18a67680 [stack 0]
SyLens {
 k {{curve x114 -0.01826}}
 uncrop {{curve x102 0.038}}
 debug true
 filter Parzen
 name SyLens_UN
 tile_color 0xc10000ff
 xpos -172
 ypos -619
}
set N1e41070 [stack 0]
Difference {
 inputs 2
 name Difference1
 xpos -442
 ypos -616
}
push $N18a67680
Dot {
 name Dot1
 xpos -11
 ypos -700
}
set N18a9e760 [stack 0]
SyLens {
 k {{curve x114 -0.01826}}
 uncrop -0.038
 name SyLens_Un_NEG
 tile_color 0xc10000ff
 xpos 99
 ypos -710
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Roundtrip wo crop"
 xpos 284
 ypos -554
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Roundtrip with crop"
 xpos 450
 ypos -552
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Roundtrip with crop and cubic"
 xpos 737
 ypos -554
}
StickyNote {
 inputs 0
 name StickyNote5
 label "Roundtrip with crop and bbox"
 xpos 1001
 ypos -557
}
StickyNote {
 inputs 0
 name StickyNote6
 label "Roundtrip with neg crop"
 xpos 1244
 ypos -558
}
CheckerBoard2 {
 inputs 0
 boxsize {256 154}
 name CheckerBoard1
 xpos 318
 ypos -782
}
set N17bb1e30 [stack 0]
Dot {
 name Dot2
 xpos 495
 ypos -755
}
set N17baa390 [stack 0]
Dot {
 name Dot3
 xpos 811
 ypos -755
}
set N17b9e340 [stack 0]
Dot {
 name Dot4
 xpos 1055
 ypos -755
}
set N18ac1a10 [stack 0]
Dot {
 name Dot5
 xpos 1243
 ypos -755
}
set N18ac0fe0 [stack 0]
Crop {
 box {{curve x1 0 x5 268 x11 564 808 x21 904 x27 1024 x44 740} {curve x1 0 x5 112 x11 188 400 x21 544 x27 610 x44 370} {curve x1 1026 x5 1294 x11 1590 1834 x21 1930 x27 2050 x44 1982} {curve x1 622 x5 734 x11 810 1022 x21 1166 x27 1232 x44 1164}}
 name Crop1
 xpos 1260
 ypos -737
}
SyLens {
 k -0.03
 uncrop 0.063
 filter Keys
 name SyLens9
 xpos 1260
 ypos -711
}
SyLens {
 mode redistort
 k -0.03
 uncrop 0.063
 filter Simon
 name SyLens10
 xpos 1260
 ypos -685
}
set N18acaa80 [stack 0]
Grade {
 name Grade1
 xpos 1337
 ypos -625
}
push $N1e41070
SyLens {
 mode redistort
 k {{curve i x1 -0.01826 x114 -0.01826}}
 uncrop {{curve i x114 0.038}}
 filter Mitchell
 name SyLens_Re
 tile_color 0xc10000ff
 xpos -172
 ypos -593
}
push $N18a9e760
Difference {
 inputs 2
 name Difference2
 xpos -45
 ypos -520
}
push $N17bb1e30
SyLens {
 k 0.1
 uncrop 0
 name SyLens1
 xpos 318
 ypos -710
}
SyLens {
 mode redistort
 k 0.1
 uncrop 0
 filter Keys
 name SyLens2
 xpos 318
 ypos -672
}
push $N17baa390
Difference {
 inputs 2
 name Difference3
 xpos 318
 ypos -598
}
push $N17baa390
push $N17baa390
SyLens {
 k -0.03
 uncrop 0.063
 filter Keys
 name SyLens3
 xpos 512
 ypos -711
}
SyLens {
 mode redistort
 k -0.03
 uncrop 0.063
 filter Simon
 name SyLens4
 xpos 512
 ypos -672
}
Difference {
 inputs 2
 name Difference4
 xpos 461
 ypos -598
}
push $N17b9e340
push $N17b9e340
SyLens {
 k -0.03
 kcube 0.002
 uncrop 0.063
 filter Keys
 name SyLens5
 xpos 827
 ypos -712
}
SyLens {
 mode redistort
 k -0.03
 kcube 0.002
 uncrop 0.063
 filter Parzen
 name SyLens6
 xpos 827
 ypos -673
}
Difference {
 inputs 2
 name Difference5
 xpos 777
 ypos -596
}
push $N18ac1a10
push $N18ac1a10
SyLens {
 k -0.04
 kcube 0.002
 uncrop -0.062
 filter Keys
 name SyLens7
 xpos 1071
 ypos -712
}
SyLens {
 mode redistort
 k -0.03
 kcube 0.002
 uncrop -0.063
 filter Parzen
 name SyLens8
 xpos 1071
 ypos -670
}
Difference {
 inputs 2
 name Difference6
 xpos 1021
 ypos -597
}
CheckerBoard2 {
 inputs 0
 format "2048 1234 0 0 2048 1234 1 "
 boxsize {205 123}
 name CheckerBoard2
 xpos 1452
 ypos -873
}
set N18af7d60 [stack 0]
Crop {
 box {0 0 2048 1234}
 name Crop2
 xpos 1452
 ypos -801
}
SyLens {
 k -0.02826
 uncrop 0.27
 name SyLens11
 xpos 1452
 ypos -765
}
push $N18ac0fe0
push $N18acaa80
Difference {
 inputs 2
 name Difference7
 xpos 1209
 ypos -599
}
push $N18af7d60
SyLens {
 k -0.02826
 uncrop 0.27
 debug true
 name SyLens12
 xpos 1585
 ypos -788
}
Viewer {
 inputs 2
 input_process false
 name Viewer1
 selected true
 xpos 664
 ypos -586
}
