#! /Applications/Nuke6.0v7-32/Nuke6.0v7.app/Contents/MacOS/Nuke6.0v7 -nx
version 6.0 v7
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="147" y="22" w="1251" h="1024" screen="0">
        <splitter orientation="1">
            <split size="790"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="746"></split>
                <splitter orientation="2">
                    <split size="556"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="442"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="457"></split>
            <splitter orientation="2">
                <split size="868"></split>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"></page>
                    <page id="Script Editor.1"></page>
                </dock>
                <split size="130"></split>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"></page>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Code/SyLens/sample.nk
 frame 10
 last_frame 50
 lock_range true
 format "2048 1234 0 0 2048 1234 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Distortion -0.01826\nUncrop -0.038"
 xpos -310
 ypos -563
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Roundtrip wo crop"
 xpos 284
 ypos -554
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Roundtrip with crop"
 xpos 450
 ypos -552
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Roundtrip with crop and cubic"
 xpos 737
 ypos -554
}
StickyNote {
 inputs 0
 name StickyNote5
 label "Roundtrip with crop and bbox"
 xpos 1001
 ypos -557
}
StickyNote {
 inputs 0
 name StickyNote6
 label "Roundtrip with neg crop"
 xpos 1244
 ypos -558
}
CheckerBoard2 {
 inputs 0
 format "2048 1234 0 0 2048 1234 1 "
 boxsize {205 123}
 name CheckerBoard2
 xpos 1452
 ypos -873
}
set N1db1fea0 [stack 0]
SyLens {
 k -0.02826
 uncrop 0.27
 debug true
 name SyLens12
 xpos 1589
 ypos -786
}
push $N1db1fea0
Crop {
 box {0 0 2048 1234}
 name Crop2
 xpos 1452
 ypos -801
}
SyLens {
 k -0.02826
 uncrop 0.27
 name SyLens11
 xpos 1452
 ypos -775
}
SyLens {
 mode redistort
 k -0.02826
 uncrop 0.27
 trim true
 name SyLens15
 xpos 1549
 ypos -699
}
Read {
 inputs 0
 file SampleImg/Source.jpg
 format "2048 1234 0 0 2048 1234 1 "
 name Read1
 xpos -172
 ypos -773
}
set N17cebad0 [stack 0]
SyLens {
 k {{curve i x114 -0.01826}}
 uncrop {{curve i x102 0.038}}
 filter Parzen
 name SyLens_UN
 tile_color 0xc10000ff
 xpos -172
 ypos -610
}
set N18464d20 [stack 0]
SyLens {
 mode redistort
 k {{curve i x1 -0.01826 x114 -0.01826}}
 uncrop {{curve i x114 0.038}}
 filter Mitchell
 trim true
 name SyLens_Re
 tile_color 0xc10000ff
 xpos -172
 ypos -584
}
push $N17cebad0
Dot {
 name Dot1
 xpos -11
 ypos -700
}
set N1db18010 [stack 0]
Difference {
 inputs 2
 name Difference2
 xpos -45
 ypos -523
}
push $N1db18010
SyLens {
 k {{curve x114 -0.01826}}
 uncrop -0.038
 name SyLens_Un_NEG
 tile_color 0xc10000ff
 xpos 99
 ypos -704
}
push $N1db18010
SyLens {
 k 0.19
 uncrop 0
 debug true
 name SyLens13
 xpos 76
 ypos -789
}
SyLens {
 mode redistort
 k 0.19
 uncrop 0
 debug true
 name SyLens14
 xpos 76
 ypos -849
}
CheckerBoard2 {
 inputs 0
 boxsize {256 154}
 name CheckerBoard1
 xpos 318
 ypos -782
}
set N17cebf70 [stack 0]
SyLens {
 k 0.1
 uncrop 0
 name SyLens1
 xpos 318
 ypos -710
}
SyLens {
 mode redistort
 k 0.1
 uncrop 0
 filter Keys
 name SyLens2
 xpos 318
 ypos -672
}
push $N17cebf70
Dot {
 name Dot2
 xpos 495
 ypos -755
}
set N17ce8840 [stack 0]
Difference {
 inputs 2
 name Difference3
 xpos 318
 ypos -598
}
push $N17ce8840
push $N17ce8840
SyLens {
 k -0.03
 uncrop 0.063
 filter Keys
 name SyLens3
 xpos 512
 ypos -711
}
SyLens {
 mode redistort
 k -0.03
 uncrop 0.063
 filter Simon
 name SyLens4
 xpos 512
 ypos -673
}
Difference {
 inputs 2
 name Difference4
 xpos 461
 ypos -598
}
push $N17ce8840
Dot {
 name Dot3
 xpos 811
 ypos -755
}
set N1db0b9c0 [stack 0]
push $N1db0b9c0
SyLens {
 k -0.03
 kcube 0.002
 uncrop 0.063
 filter Keys
 name SyLens5
 xpos 827
 ypos -709
}
SyLens {
 mode redistort
 k -0.03
 kcube 0.002
 uncrop 0.063
 filter Parzen
 name SyLens6
 xpos 827
 ypos -675
}
Difference {
 inputs 2
 name Difference5
 xpos 777
 ypos -596
}
push $N1db0b9c0
Dot {
 name Dot4
 xpos 1055
 ypos -755
}
set N1db40780 [stack 0]
push $N1db40780
SyLens {
 k -0.04
 uncrop 0.088
 filter Keys
 name SyLens7
 xpos 1071
 ypos -719
}
SyLens {
 mode redistort
 k -0.04
 uncrop 0.088
 filter Notch
 name SyLens8
 xpos 1071
 ypos -672
}
Difference {
 inputs 2
 name Difference6
 xpos 1021
 ypos -601
}
Read {
 inputs 0
 file SampleImg/Sample.jpg
 format "2204 1328 0 0 2204 1328 1 "
 name Read2
 xpos -442
 ypos -739
}
push $N18464d20
Difference {
 inputs 2
 name Difference1
 xpos -442
 ypos -616
}
push $N1db40780
Dot {
 name Dot5
 xpos 1243
 ypos -755
}
Crop {
 box {{curve x1 0 x5 268 x11 564 808 x21 904 x27 1024 x44 740 x50 742} {curve x1 0 x5 112 x11 188 400 x21 544 x27 610 x44 370 x50 459.5} {curve x1 1026 x5 1294 x11 1590 1834 x21 1930 x27 2050 x44 1982 x50 1987.5} {curve x1 622 x5 734 x11 810 1022 x21 1166 x27 1232 x44 1164 x50 1164}}
 name Crop1
 xpos 1260
 ypos -737
}
set N1db4c220 [stack 0]
Dot {
 name Dot6
 xpos 1207
 ypos -696
}
push $N1db4c220
SyLens {
 k -0.03
 uncrop 0.063
 filter Keys
 name SyLens9
 xpos 1260
 ypos -711
}
SyLens {
 mode redistort
 k -0.03
 uncrop 0.063
 filter Simon
 name SyLens10
 xpos 1260
 ypos -685
}
Difference {
 inputs 2
 name Difference7
 xpos 1202
 ypos -599
}
Viewer {
 inputs 2
 frame 10
 input_process false
 name Viewer1
 selected true
 xpos 1370
 ypos -685
}
