#! /Applications/Nuke6.0v3-32/Nuke6.0v3.app/Contents/MacOS/Nuke6.0v3 -nx
version 6.0 v3
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="115" y="22" w="1680" h="1024" screen="0">
        <splitter orientation="1">
            <split size="1062"></split>
            <splitter orientation="1">
                <split size="40"></split>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"></page>
                </dock>
                <split size="1018"></split>
                <splitter orientation="2">
                    <split size="500"></split>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"></page>
                    </dock>
                    <split size="498"></split>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"></page>
                        <page id="Curve Editor.1"></page>
                    </dock>
                </splitter>
            </splitter>
            <split size="614"></split>
            <dock id="" activePageId="Properties.1">
                <page id="Properties.1"></page>
                <page id="Script Editor.1"></page>
            </dock>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Code/nksydist/sample.nk
 frame 86
 last_frame 213
 lock_range true
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
Read {
 inputs 0
 file /Code/nksydist/SampleImg/Source.jpg
 format "2048 1234 0 0 2048 1234 1 "
 name Read1
 xpos -202
 ypos -436
}
Read {
 inputs 0
 file /Code/nksydist/SampleImg/Sample.jpg
 format "2204 1328 0 0 2204 1328 1 "
 name Read2
 xpos -358
 ypos -434
}
CheckerBoard2 {
 inputs 0
 format "2048 1234 0 0 2048 1234 1 "
 name CheckerBoard1
 xpos -109
 ypos -413
}
sy_LensUndistort {
 filter Keys
 name sy_LensUndistort1
 xpos -176
 ypos -304
 postage_stamp true
}
set N1fa9d1c0 [stack 0]
Difference {
 inputs 2
 name Difference1
 xpos -305
 ypos -223
}
push $N1fa9d1c0
push $N1fa9d1c0
Viewer {
 inputs 2
 input_process false
 name Viewer1
 xpos -305
 ypos -142
}
