#! /Applications/Nuke6.3v4/Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="330" y="22" w="1680" h="1024" screen="0">
        <splitter orientation="1">
            <split size="1148"/>
            <splitter orientation="1">
                <split size="43"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1101"/>
                <splitter orientation="2">
                    <split size="556"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="442"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="528"/>
            <splitter orientation="2">
                <split size="868"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="Script Editor.1"/>
                </dock>
                <split size="130"/>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Users/julik/Code/sylens/sample_scripts/sample.nk
 frame 50
 last_frame 50
 lock_range true
 format "2048 1234 0 0 2048 1234 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
 addUserKnob {20 User}
 addUserKnob {1 cachedscriptname +INVISIBLE}
 cachedscriptname sample.nk
 addUserKnob {1 cachedversion +INVISIBLE}
 cachedversion _UNVERSIONED
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label "UNDISTORT-REDISTORT WITH UVs AND SYCAMERA"
 note_font_size 20
 xpos 341
 ypos -748
 bdwidth 502
 bdheight 292
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7171c600
 label "SyShader - Vertex Shader"
 note_font_size 42
 xpos 1720
 ypos -998
 bdwidth 398
 bdheight 519
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x40c628ff
 label "Equivalent SyLens\nworkflow"
 note_font_size 42
 xpos 3288
 ypos -933
 bdwidth 128
 bdheight 411
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x40c628ff
 label "Equivalent SyLens\nworkflow"
 note_font_size 42
 xpos 1353
 ypos -892
 bdwidth 112
 bdheight 383
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7171c600
 label "SyShader - Fragment shader"
 note_font_size 42
 xpos 2633
 ypos -988
 bdwidth 398
 bdheight 519
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x7171c600
 label "SyUV on different geometries"
 note_font_size 42
 xpos 4464
 ypos -992
 bdwidth 493
 bdheight 405
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label "CLASSIC 2D UNDISTORT-REDISTORT"
 note_font_size 28
 xpos -289
 ypos -745
 bdwidth 513
 bdheight 303
}
BackdropNode {
 inputs 0
 name BackdropNode10
 tile_color 0x8e8e3800
 label SyGeo
 note_font_size 42
 xpos 5074
 ypos -995
 bdwidth 251
 bdheight 415
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x8e8e3800
 label "SyShader combined with Project3D"
 note_font_size 42
 xpos 3779
 ypos -1016
 bdwidth 310
 bdheight 323
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x7171c600
 label "CLASSIC 2D UNDISTORT-REDISTORT\nGROWING THE PLATE FORMAT\nUSED OFTEN FOR MATTE PAINTINGS AND PATCHES"
 note_font_size 28
 xpos -1030
 ypos -747
 bdwidth 651
 bdheight 302
}
Read {
 inputs 0
 file "\[file dirname \[value root.name]]/Source.jpg"
 format "2048 1234 0 0 2048 1234 1 "
 origset true
 name Read1
 xpos 157
 ypos -1377
}
Dot {
 name Dot3
 xpos 191
 ypos -1172
}
set N11a9e230 [stack 0]
Dot {
 name Dot4
 xpos 531
 ypos -1172
}
set N11aa0d70 [stack 0]
Dot {
 name Dot5
 xpos 663
 ypos -1172
}
set N11aa3a50 [stack 0]
Dot {
 name Dot10
 xpos 1936
 ypos -1172
}
set N11aa6730 [stack 0]
Dot {
 name Dot6
 xpos 1936
 ypos -812
}
set N11aa9410 [stack 0]
Dot {
 name Dot7
 xpos 1390
 ypos -812
}
SyLens {
 k -0.01826
 name SyLens2
 label undistort
 xpos 1356
 ypos -705
}
SyLens {
 k -0.01826
 name SyLens3
 label redistort
 xpos 1356
 ypos -560
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Here we first project UVs onto a card, then we undistort the image\nin 3D. Afterwards we render out the scene with a SyCamera and our\nrender is redistorted back! Note the tweaked vaperture on the\nCamera node projecting UVs"
 note_font_size 12
 xpos 420
 ypos -431
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Standard 2D distortion so that straight lines are straight again"
 note_font_size 12
 xpos -168
 ypos -410
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Using vertex shader for undistortion\n+ a SyCamera for distortion\nensures a 1-to-1 roundtrip.\n\nOnly one filtering hit is applied throughout the 3D scene.\nIn this case, since there's no other transforms done to the card,\nthe result should be 1-to-1 to the original input."
 note_font_size 21
 xpos 1640
 ypos -449
}
StickyNote {
 inputs 0
 name StickyNote5
 label "If no re-distortion is needed, setting SyShader to\n\"fragment shader mode\" is more precise, since distortion\nis applied to each fragment (pixel)\n\nThe output of this should match the result of an equivalent SyLens node set to \"undistort\""
 note_font_size 21
 xpos 2438
 ypos -439
}
push $N11aa6730
Dot {
 name Dot11
 xpos 2843
 ypos -1172
}
set N11ac7570 [stack 0]
Dot {
 name Dot13
 xpos 3823
 ypos -1176
}
set N11aca210 [stack 0]
Card2 {
 lens_in_distortion -0.01826
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card7
 xpos 3672
 ypos -953
}
push $N11ac7570
Dot {
 name Dot8
 xpos 2849
 ypos -802
}
set N11aeee40 [stack 0]
Dot {
 name Dot9
 xpos 3341
 ypos -802
}
SyLens {
 k -0.01826
 name SyLens1
 xpos 3307
 ypos -695
}
Camera2 {
 inputs 0
 focal 35
 name Camera2
 xpos 2961
 ypos -614
}
push $N11aeee40
SyShader {
 shader_type "fragment shader"
 k {{parent.SyLens1.k i}}
 kcube {{parent.SyLens1.kcube i}}
 ushift {{parent.SyLens1.ushift i}}
 vshift {{parent.SyLens1.vshift i}}
 name SyShader1
 xpos 2815
 ypos -687
}
Card2 {
 z 7.2
 lens_in_focal {{parent.Camera2.focal i}}
 lens_in_haperture {{parent.Camera2.haperture i}}
 translate {{parent.Camera2.translate i} {parent.Camera2.translate i} {parent.Camera2.translate i}}
 rotate {{parent.Camera2.rotate i} {parent.Camera2.rotate i} {parent.Camera2.rotate i}}
 uniform_scale 0.82
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card3
 xpos 2815
 ypos -594
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender3
 xpos 2815
 ypos -501
}
StickyNote {
 inputs 0
 name StickyNote6
 label "If you want to combine SyShader with Project3D, you will need to use\nthe fragment shader options (this is primarily useful\nfor baking out texture maps), and connect the SyShader node.\nUPSTREAM of the Project3D node.\nNote that \"Crop\" on Project3D is disabled!"
 note_font_size 21
 xpos 3631
 ypos -644
}
StickyNote {
 inputs 0
 name StickyNote7
 label "A shortcut solution if you are only\nworking with Cards is to undistort the\nCard itself. Just apply SyGeo to the card\nand then place it in 3D space to be at the\ndesired position. This also is perfectly\ncompatible with SyCamera."
 note_font_size 21
 xpos 5049
 ypos -544
}
Camera2 {
 inputs 0
 translate {0 0 2.558000088}
 focal 53
 name Camera4
 xpos 3972
 ypos -780
}
Camera2 {
 inputs 0
 translate {0 0 1.713999987}
 rotate {0 1.1 0}
 name Camera3
 xpos 3980
 ypos -930
}
push $N11aca210
SyShader {
 shader_type "fragment shader"
 k -0.01826
 name SyShader3
 xpos 3789
 ypos -933
}
Project3D {
 inputs 2
 crop false
 name Project3D1
 xpos 3789
 ypos -909
}
Card2 {
 image_aspect false
 uniform_scale 2
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 xpos 3789
 ypos -857
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender4
 xpos 3789
 ypos -759
}
Camera2 {
 inputs 0
 translate {-3.062570572 -5.284231186 5.314462662}
 rotate {41.27163663 -25.41727858 -16.61894991}
 name Camera5
 xpos 4490
 ypos -657
}
push $N11aca210
BlackOutside {
 name BlackOutside1
 xpos 4509
 ypos -1179
}
Dot {
 name Dot12
 xpos 4647
 ypos -1172
}
set N146bc5a0 [stack 0]
Cube {
 cube {-0.5099999905 -0.5 -0.5 0.5 0.3950000107 0.4839999974}
 translate {-1.876000047 0 0}
 name Cube1
 xpos 4661
 ypos -905
}
SyUV {
 k 0.055
 name SyUV2
 xpos 4674
 ypos -859
}
set C12a73340 [stack 0]
push $N146bc5a0
Sphere {
 rows 32
 columns 32
 rotate {0 -133.2337544 0}
 name Sphere1
 xpos 4474
 ypos -905
}
clone $C12a73340 {
 xpos 4474
 ypos -861
 selected false
}
push $N146bc5a0
Card2 {
 rows 32
 columns 32
 translate {1.179999948 -0.150000006 -0.1720000058}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card5
 xpos 4867
 ypos -912
}
clone $C12a73340 {
 xpos 4867
 ypos -866
 selected false
}
Scene {
 inputs 3
 name Scene2
 xpos 4701
 ypos -716
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender5
 xpos 4691
 ypos -636
}
StickyNote {
 inputs 0
 name StickyNote8
 label "We use a straight line to lift the horizon"
 xpos -221
 ypos -691
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Distortion -0.01826"
 xpos 86
 ypos -680
}
SyCamera {
 inputs 0
 translate {-9.442873001 0 14.11524296}
 rotate {0 -33.60035406 0}
 focal 149
 k {{curve i x17 -0.01826}}
 name SyCamera3
 xpos 5103
 ypos -650
}
push $N146bc5a0
Dot {
 name Dot17
 xpos 5269
 ypos -1172
}
Card2 {
 rows 16
 columns 16
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card6
 xpos 5235
 ypos -749
}
SyGeo {
 k -0.054
 ushift -0.17
 aspect 1.31619537
 name SyGeo2
 xpos 5235
 ypos -725
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender6
 xpos 5235
 ypos -629
}
SyCamera {
 inputs 0
 k {{SyLens2.k i}}
 kcube {{SyLens2.kcube i x12 0}}
 ushift {{SyLens2.ushift i}}
 vshift {{SyLens2.vshift i}}
 name SyCamera2
 xpos 2049
 ypos -617
}
push $N11aa9410
SyShader {
 k {{parent.SyLens2.k i}}
 kcube {{parent.SyLens2.kcube i}}
 ushift {{parent.SyLens2.ushift i}}
 vshift {{parent.SyLens2.vshift i}}
 name SyShader2
 xpos 1902
 ypos -696
}
Card2 {
 z 10
 lens_in_focal {{parent.SyCamera2.focal i}}
 lens_in_haperture {{parent.SyCamera2.haperture i}}
 translate {{parent.SyCamera2.translate i} {parent.SyCamera2.translate i} {parent.SyCamera2.translate i}}
 rotate {{parent.SyCamera2.rotate i} {parent.SyCamera2.rotate i} {parent.SyCamera2.rotate i}}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 xpos 1902
 ypos -603
}
push 0
ScanlineRender {
 inputs 3
 overscan 50
 output_motion_vectors_type accurate
 name ScanlineRender2
 xpos 1902
 ypos -502
}
Camera2 {
 inputs 0
 name Camera6
 xpos 343
 ypos -830
}
push $N11a9e230
Dot {
 name Dot16
 xpos -398
 ypos -1172
}
BlackOutside {
 name BlackOutside2
 xpos -432
 ypos -919
}
Dot {
 name Dot14
 xpos -398
 ypos -644
}
Dot {
 name Dot15
 xpos -752
 ypos -644
}
SyLens {
 k {{curve x12 -0.01826 x50 -0.01826 x114 -0.01826}}
 filter Parzen
 grow true
 name SyLens_UN1
 tile_color 0xc10000ff
 xpos -786
 ypos -575
}
Crop {
 box {0 284 1256 1234}
 name Crop1
 xpos -786
 ypos -513
}
push $N11a9e230
Dot {
 name Dot2
 xpos 191
 ypos -657
}
Dot {
 name Dot1
 xpos -11
 ypos -657
}
set N1477d5f0 [stack 0]
push $N1477d5f0
SyLens {
 k {{curve x50 -0.01826 x114 -0.01826}}
 filter Parzen
 name SyLens_UN
 tile_color 0xc10000ff
 xpos -170
 ypos -665
}
set N14780300 [stack 0]
Roto {
 output mask
 cliptype "union bbox+format"
 curves {AnimTree: "" {
 Version: 1.2
 Flag: 0
 RootNode: 1
 Node: {
  NodeName: "Root" {
   Flag: 512
   NodeType: 1
   Transform: 0 0 S 0 0 S 0 0 S 0 0 S 0 1 S 0 1 S 0 0 S 0 1024 S 0 617 
   NumOfAttributes: 11
   "vis" S 0 1 "opc" S 0 1 "mbo" S 0 1 "mb" S 0 1 "mbs" S 0 0.5 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "pt" S 0 0 
  }
  NumOfChildren: 1
  Node: {
   NodeName: "Bezier1" {
    Flag: 576
    NodeType: 3
    CurveGroup: "" {
     Transform: 0 0 S 1 6 0 S 1 6 0 S 1 6 0 S 1 6 1 S 1 6 1 S 1 6 0 S 1 6 1027 S 1 6 135 
     Flag: 0
     NumOfCubicCurves: 2
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 1 6 0 S 1 6 0 0 0 S 1 6 -108 S 1 6 360 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 2181 S 1 6 355 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 2176 S 1 6 -74 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 -146 S 1 6 -80 0 0 S 1 6 0 S 1 6 0 0 
     }
     CubicCurve: "" {
      Type: 0 Flag: 8192 Dim: 2
      NumOfPoints: 12
      0 S 1 6 0 S 1 6 0 0 0 S 1 6 -3 S 1 6 13 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 10 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 0 S 1 6 0 S 1 6 0 0 
     }
     NumOfAttributes: 44
     "vis" S 0 1 "r" S 0 1 "g" S 0 1 "b" S 0 1 "a" S 0 1 "ro" S 0 0 "go" S 0 0 "bo" S 0 0 "ao" S 0 0 "opc" S 0 1 "bm" S 0 0 "inv" S 0 0 "mbo" S 0 0 "mb" S 0 1 "mbs" S 0 0.5 "mbsot" S 0 0 "mbso" S 0 0 "fo" S 0 1 "fx" S 0 0 "fy" S 0 0 "ff" S 0 1 "ft" S 0 0 "src" S 0 0 "stx" S 0 0 "sty" S 0 0 "str" S 0 0 "sr" S 0 0 "ssx" S 0 1 "ssy" S 0 1 "ss" S 0 0 "spx" S 0 1024 "spy" S 0 617 "stot" S 0 0 "sto" S 0 0 "sv" S 0 0 "sf" S 0 1 "sb" S 0 1 "nv" S 0 1 "view1" S 0 1 "ltn" S 0 6 "ltm" S 0 6 "ltt" S 0 0 "tt" S 0 4 "pt" S 0 0 
    }
   }
   NumOfChildren: 0
  }
 }
}
}
 toolbox {selectAll {
  { selectAll ssx 1 ssy 1 sf 1 }
  { createBezier ssx 1 ssy 1 sf 1 sb 1 tt 4 }
  { createBSpline ssx 1 ssy 1 sf 1 sb 1 }
  { createEllipse ssx 1 ssy 1 sf 1 sb 1 }
  { createRectangle ssx 1 ssy 1 sf 1 sb 1 }
  { brush ssx 1 ssy 1 sf 1 sb 1 }
  { eraser src 2 ssx 1 ssy 1 sf 1 sb 1 }
  { clone src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { reveal src 3 ssx 1 ssy 1 sf 1 sb 1 }
  { dodge src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { burn src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { blur src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { sharpen src 1 ssx 1 ssy 1 sf 1 sb 1 }
  { smear src 1 ssx 1 ssy 1 sf 1 sb 1 }
} }
 toolbar_brush_hardness 0.200000003
 toolbar_lifetime_type all
 toolbar_source_transform_scale {1 1}
 toolbar_source_transform_center {320 240}
 colorOverlay 0
 lifetime_type "all frames"
 lifetime_start 6
 lifetime_end 6
 motionblur_shutter_offset_type centred
 source_black_outside true
 createNewTrack {{-1} "-1\t(none)\t-1" "1000\tNew Track Layer\t1000"}
 name Roto1
 xpos -170
 ypos -623
}
TransformMasked {
 channels rgb
 translate {0 18}
 center {1024 617}
 maskChannelInput mask.a
 name Transform2
 xpos -170
 ypos -589
}
SyLens {
 output "apply disto"
 k {{curve i x1 -0.01826 x114 -0.01826}}
 filter Mitchell
 name SyLens_Re1
 tile_color 0xc10000ff
 label "\t"
 xpos -170
 ypos -488
}
Difference {
 inputs 2
 output rgba.red
 name Difference2
 xpos -45
 ypos -488
}
SyCamera {
 inputs 0
 translate {0 0 1.184999943}
 haperture 33
 vaperture 19.885
 k -0.01826
 name SyCamera1
 xpos 346
 ypos -522
}
Cylinder {
 inputs 0
 radius 0.05
 height 0.7
 translate {-0.125 0 0.2039999962}
 name Cylinder1
 xpos 362
 ypos -567
}
SyCamera {
 inputs 0
 translate {0 0 1.184999943}
 haperture 33
 vaperture 19.884
 k -0.01826
 name SyCamera4
 xpos 353
 ypos -665
}
push $N11aa0d70
Card2 {
 rows 32
 columns 32
 rotate {0 26.69209412 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 497
 ypos -668
}
UVProject {
 inputs 2
 name UVProject1
 xpos 497
 ypos -644
}
SyUV {
 k -0.01826
 aspect 1.659643436
 name SyUV1
 xpos 497
 ypos -620
}
Scene {
 inputs 2
 name Scene1
 xpos 507
 ypos -588
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender1
 xpos 497
 ypos -501
}
push $N11aa3a50
Difference {
 inputs 2
 output rgba.red
 name Difference1
 xpos 629
 ypos -506
}
Camera2 {
 inputs 0
 read_from_file true
 name Camera1
 xpos 16
 ypos -841
}
push $N1477d5f0
SyLens {
 k {{curve x50 0 x114 -0.01826}}
 ushift 0.09
 vshift -0.37
 filter Parzen
 name SyLens_UN2
 tile_color 0xc10000ff
 xpos -125
 ypos -764
}
push $N1477d5f0
push $N14780300
Viewer {
 inputs 2
 input_process false
 name Viewer3
 xpos 4349
 ypos -759
}
