#! /Applications/Nuke6.3v4/Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="142" y="22" w="1680" h="1024" screen="0">
        <splitter orientation="1">
            <split size="1062"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1018"/>
                <splitter orientation="2">
                    <split size="556"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="442"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="614"/>
            <splitter orientation="2">
                <split size="868"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="Script Editor.1"/>
                </dock>
                <split size="130"/>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Code/sylens/sample_scripts/sample.nk
 frame 12
 last_frame 50
 lock_range true
 format "2048 1234 0 0 2048 1234 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label "UNDISTORT-REDISTORT WITH UVs AND SYCAMERA"
 note_font_size 20
 xpos 341
 ypos -748
 bdwidth 502
 bdheight 292
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7171c600
 label "SyShader - Vertex Shader"
 note_font_size 42
 xpos 1720
 ypos -998
 bdwidth 398
 bdheight 519
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x40c628ff
 label "Equivalent SyLens\nworkflow"
 note_font_size 42
 xpos 3288
 ypos -933
 bdwidth 128
 bdheight 411
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x40c628ff
 label "Equivalent SyLens\nworkflow"
 note_font_size 42
 xpos 1353
 ypos -892
 bdwidth 112
 bdheight 383
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7171c600
 label "SyShader - Fragment shader"
 note_font_size 42
 xpos 2633
 ypos -988
 bdwidth 398
 bdheight 519
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x8e8e3800
 label "SyShader combined with Project3D"
 note_font_size 42
 xpos 3779
 ypos -979
 bdwidth 278
 bdheight 306
}
BackdropNode {
 inputs 0
 name BackdropNode8
 tile_color 0x7171c600
 label "SyUV on different geometries"
 note_font_size 42
 xpos 4464
 ypos -992
 bdwidth 493
 bdheight 405
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label "CLASSIC 2D UNDISTORT-REDISTORT"
 note_font_size 28
 xpos -289
 ypos -745
 bdwidth 513
 bdheight 303
}
BackdropNode {
 inputs 0
 name BackdropNode9
 tile_color 0x7171c600
 label "CLASSIC 2D UNDISTORT-REDISTORT\nGROWING THE PLATE FORMAT"
 note_font_size 28
 xpos -934
 ypos -751
 bdwidth 518
 bdheight 266
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Distortion -0.01826"
 xpos -279
 ypos -595
}
Read {
 inputs 0
 file "\[file dirname \[value root.name]]/Source.jpg"
 format "2048 1234 0 0 2048 1234 1 "
 origset true
 name Read1
 xpos 157
 ypos -1377
}
Dot {
 name Dot3
 xpos 191
 ypos -1172
}
set N5dbba00 [stack 0]
Dot {
 name Dot4
 xpos 531
 ypos -1172
}
set N5b1e600 [stack 0]
Dot {
 name Dot5
 xpos 663
 ypos -1172
}
set N5d9a600 [stack 0]
Dot {
 name Dot10
 xpos 1936
 ypos -1172
}
set N5aaba00 [stack 0]
Dot {
 name Dot11
 xpos 2843
 ypos -1172
}
set N5aabe00 [stack 0]
Dot {
 name Dot8
 xpos 2849
 ypos -802
}
set N5cbe800 [stack 0]
Dot {
 name Dot9
 xpos 3341
 ypos -802
}
SyLens {
 k -0.01826
 name SyLens1
 xpos 3307
 ypos -695
}
Camera2 {
 inputs 0
 name Camera2
 xpos 2961
 ypos -614
}
push $N5cbe800
SyShader {
 shader_type "fragment shader"
 k {{parent.SyLens1.k i}}
 kcube {{parent.SyLens1.kcube i}}
 ushift {{parent.SyLens1.ushift i}}
 vshift {{parent.SyLens1.vshift i}}
 name SyShader1
 xpos 2815
 ypos -690
}
Card2 {
 z 10
 lens_in_focal {{parent.Camera2.focal i}}
 lens_in_haperture {{parent.Camera2.haperture i}}
 translate {{parent.Camera2.translate i} {parent.Camera2.translate i} {parent.Camera2.translate i}}
 rotate {{parent.Camera2.rotate i} {parent.Camera2.rotate i} {parent.Camera2.rotate i}}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card3
 xpos 2815
 ypos -594
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender3
 xpos 2815
 ypos -503
}
Viewer {
 inputs 2
 frame 1
 input_process false
 name Viewer2
 xpos 1902
 ypos -56
}
push $N5aaba00
Dot {
 name Dot6
 xpos 1936
 ypos -812
}
set N5de3800 [stack 0]
Dot {
 name Dot7
 xpos 1390
 ypos -812
}
SyLens {
 k -0.01826
 name SyLens2
 label undistort
 xpos 1356
 ypos -705
}
SyLens {
 k -0.01826
 name SyLens3
 label redistort
 xpos 1356
 ypos -560
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Here we first project UVs onto a card, then we undistort the image\nin 3D. Afterwards we render out the scene with a SyCamera and our\nrender is redistorted back! Note the tweaked vaperture on the\nCamera node projecting UVs"
 note_font_size 12
 xpos 420
 ypos -431
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Standard 2D distortion so that straight lines are straight again"
 note_font_size 12
 xpos -168
 ypos -410
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Using vertex shader for undistortion\n+ a SyCamera for distortion\nensures a 1-to-1 roundtrip.\n\nOnly one filtering hit is applied throughout the 3D scene.\nIn this case, since there's no other transforms done to the card,\nthe result should be 1-to-1 to the original input."
 note_font_size 21
 xpos 1640
 ypos -449
}
StickyNote {
 inputs 0
 name StickyNote5
 label "If no re-distortion is needed, setting SyShader to\n\"fragment shader mode\" is more precise, since distortion\nis applied to each fragment (pixel)\n\nThe output of this should match the result of an equivalent SyLens node set to \"undistort\""
 note_font_size 21
 xpos 2438
 ypos -439
}
push $N5dbba00
Dot {
 name Dot2
 xpos 191
 ypos -657
}
Dot {
 name Dot1
 xpos -11
 ypos -657
}
set N5de8a00 [stack 0]
SyLens {
 k {{curve i x50 -0.01826 x114 -0.01826}}
 filter Parzen
 name SyLens_UN
 tile_color 0xc10000ff
 selected true
 xpos -172
 ypos -665
}
set N5de8200 [stack 0]
Transform {
 scale {1 1.56}
 center {1024 617}
 name Transform1
 xpos -172
 ypos -599
}
SyLens {
 output "apply disto"
 mode redistort
 k {{curve i x1 -0.01826 x114 -0.01826}}
 filter Mitchell
 trim true
 name SyLens_Re2
 tile_color 0xc10000ff
 label "\t"
 xpos -172
 ypos -540
}
StickyNote {
 inputs 0
 name StickyNote6
 label "If you want to combine SyShader with Project3D, you will need to use\nthe fragment shader options (this is primarily useful\nfor baking out texture maps), and connect the SyShader node\nUPSTREAM of the Project3D node"
 note_font_size 21
 xpos 3627
 ypos -628
}
push $N5de8200
SyLens {
 output "apply disto"
 k {{curve i x1 -0.01826 x114 -0.01826}}
 filter Mitchell
 name SyLens_Re1
 tile_color 0xc10000ff
 xpos 49
 ypos -542
}
push $N5de8a00
Difference {
 inputs 2
 output rgba.red
 name Difference2
 xpos -45
 ypos -484
}
push $N5aabe00
Dot {
 name Dot13
 xpos 3823
 ypos -1172
}
set N5dec800 [stack 0]
BlackOutside {
 name BlackOutside1
 xpos 4509
 ypos -1179
}
Dot {
 name Dot12
 xpos 4647
 ypos -1172
}
set N5dede00 [stack 0]
Cube {
 cube {-0.5099999905 -0.5 -0.5 0.5 0.3950000107 0.4839999974}
 translate {-1.876000047 0 0}
 name Cube1
 xpos 4661
 ypos -905
}
SyUV {
 k 0.095
 name SyUV2
 xpos 4674
 ypos -859
}
set C5df0c00 [stack 0]
push $N5dede00
Sphere {
 rows 32
 columns 32
 rotate {0 -133.2337544 0}
 name Sphere1
 xpos 4474
 ypos -905
}
clone $C5df0c00 {
 xpos 4474
 ypos -861
 selected false
}
push $N5dede00
Card2 {
 rows 32
 columns 32
 translate {1.75 0 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card5
 xpos 4867
 ypos -912
}
clone $C5df0c00 {
 xpos 4867
 ypos -866
 selected false
}
Scene {
 inputs 3
 name Scene2
 xpos 4701
 ypos -713
}
set N5df3800 [stack 0]
Viewer {
 inputs 2
 input_process false
 name Viewer1
 xpos 331
 ypos -1296
}
Camera2 {
 inputs 0
 translate {0 0 2.558000088}
 name Camera4
 xpos 3972
 ypos -743
}
Camera2 {
 inputs 0
 translate {0 0 1.713999987}
 rotate {0 1.1 0}
 name Camera3
 xpos 3980
 ypos -893
}
push $N5dec800
SyShader {
 shader_type "fragment shader"
 k -0.01826
 name SyShader3
 xpos 3789
 ypos -896
}
Project3D {
 inputs 2
 name Project3D1
 xpos 3789
 ypos -872
}
Card2 {
 image_aspect false
 uniform_scale 2
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 xpos 3789
 ypos -820
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender4
 xpos 3789
 ypos -722
}
Camera2 {
 inputs 0
 translate {-3.062570572 -5.284231186 5.314462662}
 rotate {41.27163663 -25.41727858 -16.61894991}
 name Camera5
 xpos 4492
 ypos -657
}
push $N5df3800
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender5
 xpos 4691
 ypos -636
}
SyCamera {
 inputs 0
 translate {0 0 1.184999943}
 k -0.01826
 aspect 1.65964344
 name SyCamera1
 xpos 353
 ypos -522
}
Cylinder {
 inputs 0
 radius 0.05
 height 0.7
 translate {-0.08200000226 0 0.2039999962}
 name Cylinder1
 xpos 362
 ypos -567
}
Camera2 {
 inputs 0
 translate {0 0 1.184999943}
 vaperture 14.872
 name Camera1
 xpos 354
 ypos -665
}
push $N5b1e600
Card2 {
 rotate {0 26.69209412 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 497
 ypos -668
}
UVProject {
 inputs 2
 name UVProject1
 xpos 497
 ypos -644
}
SyUV {
 k -0.01826
 aspect 1.659643436
 name SyUV1
 xpos 497
 ypos -620
}
Scene {
 inputs 2
 name Scene1
 xpos 507
 ypos -588
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender1
 xpos 497
 ypos -501
}
push $N5d9a600
Difference {
 inputs 2
 output rgba.red
 name Difference1
 xpos 629
 ypos -506
}
SyCamera {
 inputs 0
 k {{SyLens2.k i}}
 kcube {{SyLens2.kcube i x12 0}}
 ushift {{SyLens2.ushift i}}
 vshift {{SyLens2.vshift i}}
 aspect 1.316195373
 name SyCamera2
 xpos 2049
 ypos -626
}
push $N5de3800
SyShader {
 k {{parent.SyLens2.k i}}
 kcube {{parent.SyLens2.kcube i}}
 ushift {{parent.SyLens2.ushift i}}
 vshift {{parent.SyLens2.vshift i}}
 name SyShader2
 xpos 1902
 ypos -696
}
Card2 {
 z 10
 lens_in_focal {{parent.SyCamera2.focal i}}
 lens_in_haperture {{parent.SyCamera2.haperture i}}
 translate {{parent.SyCamera2.translate i} {parent.SyCamera2.translate i} {parent.SyCamera2.translate i}}
 rotate {{parent.SyCamera2.rotate i} {parent.SyCamera2.rotate i} {parent.SyCamera2.rotate i}}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 xpos 1902
 ypos -603
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender2
 xpos 1902
 ypos -504
}
push $N5dbba00
Dot {
 name Dot16
 xpos -454
 ypos -1172
}
BlackOutside {
 name BlackOutside2
 xpos -488
 ypos -917
}
Dot {
 name Dot14
 xpos -454
 ypos -663
}
set N5e26800 [stack 0]
push $N5e26800
Dot {
 name Dot15
 xpos -656
 ypos -663
}
SyLens {
 k {{curve x12 -0.01826 x50 -0.01826 x114 -0.01826}}
 filter Parzen
 grow true
 name SyLens_UN1
 tile_color 0xc10000ff
 xpos -690
 ypos -585
}
Viewer {
 inputs 2
 input_process false
 name Viewer3
 xpos 4349
 ypos -759
}
