#! /Applications/Nuke6.3v4/Nuke6.3v4.app/Contents/MacOS/Nuke6.3v4 -nx
version 6.3 v4
define_window_layout_xml {<?xml version="1.0" encoding="UTF-8"?>
<layout version="1.0">
    <window x="57" y="22" w="1920" h="1174" screen="0">
        <splitter orientation="1">
            <split size="1214"/>
            <splitter orientation="1">
                <split size="40"/>
                <dock id="" hideTitles="1" activePageId="Toolbar.1">
                    <page id="Toolbar.1"/>
                </dock>
                <split size="1170"/>
                <splitter orientation="2">
                    <split size="640"/>
                    <dock id="" activePageId="Viewer.1">
                        <page id="Viewer.1"/>
                    </dock>
                    <split size="508"/>
                    <dock id="" activePageId="DAG.1">
                        <page id="DAG.1"/>
                        <page id="Curve Editor.1"/>
                    </dock>
                </splitter>
            </splitter>
            <split size="702"/>
            <splitter orientation="2">
                <split size="998"/>
                <dock id="" activePageId="Properties.1">
                    <page id="Properties.1"/>
                    <page id="Script Editor.1"/>
                </dock>
                <split size="150"/>
                <dock id="" activePageId="Progress.1">
                    <page id="Progress.1"/>
                </dock>
            </splitter>
        </splitter>
    </window>
</layout>
}
Root {
 inputs 0
 name /Code/sylens/sample_scripts/sample.nk
 frame 50
 last_frame 50
 lock_range true
 format "2048 1234 0 0 2048 1234 1 "
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
BackdropNode {
 inputs 0
 name BackdropNode1
 tile_color 0x7171c600
 label "CLASSIC 2D UNDISTORT-REDISTORT"
 note_font_size 28
 xpos -289
 ypos -745
 bdwidth 513
 bdheight 303
}
BackdropNode {
 inputs 0
 name BackdropNode2
 tile_color 0x7171c600
 label "UNDISTORT-REDISTORT WITH UVs AND SYCAMERA"
 note_font_size 20
 xpos 341
 ypos -748
 bdwidth 502
 bdheight 292
}
BackdropNode {
 inputs 0
 name BackdropNode4
 tile_color 0x7171c600
 label "SyShader - Vertex Shader"
 note_font_size 42
 xpos 1720
 ypos -998
 bdwidth 398
 bdheight 519
}
BackdropNode {
 inputs 0
 name BackdropNode6
 tile_color 0x40c628ff
 label "Equivalent SyLens\nworkflow"
 note_font_size 42
 xpos 3288
 ypos -933
 bdwidth 128
 bdheight 411
}
BackdropNode {
 inputs 0
 name BackdropNode5
 tile_color 0x40c628ff
 label "Equivalent SyLens\nworkflow"
 note_font_size 42
 xpos 1353
 ypos -892
 bdwidth 112
 bdheight 383
}
BackdropNode {
 inputs 0
 name BackdropNode3
 tile_color 0x7171c600
 label "SyShader - Fragment shader"
 note_font_size 42
 xpos 2633
 ypos -988
 bdwidth 398
 bdheight 519
}
BackdropNode {
 inputs 0
 name BackdropNode7
 tile_color 0x8e8e3800
 label "SyShader combined with Project3D"
 note_font_size 42
 xpos 3779
 ypos -979
 bdwidth 278
 bdheight 306
}
Read {
 inputs 0
 file "\[file dirname \[value root.name]]/Source.jpg"
 format "2048 1234 0 0 2048 1234 1 "
 origset true
 name Read1
 xpos 157
 ypos -1378
}
Dot {
 name Dot3
 xpos 191
 ypos -1172
}
set N5defa00 [stack 0]
Dot {
 name Dot2
 xpos 191
 ypos -657
}
Dot {
 name Dot1
 xpos -11
 ypos -657
}
set N5dc5600 [stack 0]
SyLens {
 k {{curve x50 -0.01826 x114 -0.01826}}
 filter Parzen
 name SyLens_UN
 tile_color 0xc10000ff
 label undistort
 xpos -172
 ypos -665
}
set N5a7d000 [stack 0]
Transform {
 scale {1 1.56}
 center {1024 617}
 name Transform1
 xpos -172
 ypos -599
}
SyLens {
 mode redistort
 k {{curve i x1 -0.01826 x114 -0.01826}}
 filter Mitchell
 name SyLens_Re
 tile_color 0xc10000ff
 label redistort
 xpos -172
 ypos -542
}
StickyNote {
 inputs 0
 name StickyNote1
 label "Distortion -0.01826"
 xpos -279
 ypos -595
}
StickyNote {
 inputs 0
 name StickyNote3
 label "Standard 2D distortion so that straight lines are straight again"
 note_font_size 9
 xpos -288
 ypos -430
}
SyCamera {
 inputs 0
 translate {0 0 1.184999943}
 k -0.01826
 aspect 1.65964344
 name SyCamera1
 selected true
 xpos 353
 ypos -522
}
Cylinder {
 inputs 0
 radius 0.05
 height 0.7
 translate {-0.08200000226 0 0.2039999962}
 name Cylinder1
 xpos 362
 ypos -567
}
Camera2 {
 inputs 0
 translate {0 0 1.184999943}
 vaperture 14.872
 name Camera1
 xpos 354
 ypos -665
}
push $N5defa00
Dot {
 name Dot4
 xpos 531
 ypos -1172
}
set N5d62e00 [stack 0]
Card2 {
 rotate {0 26.69209412 0}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card1
 xpos 497
 ypos -668
}
UVProject {
 inputs 2
 name UVProject1
 xpos 497
 ypos -644
}
SyUV {
 k -0.01826
 aspect 1.659643436
 name SyUV1
 xpos 497
 ypos -620
}
Scene {
 inputs 2
 name Scene1
 xpos 507
 ypos -588
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender1
 xpos 497
 ypos -501
}
set N5df8e00 [stack 0]
push $N5d62e00
Dot {
 name Dot5
 xpos 663
 ypos -1172
}
set N5dfaa00 [stack 0]
Difference {
 inputs 2
 output rgba.red
 name Difference1
 xpos 629
 ypos -506
}
StickyNote {
 inputs 0
 name StickyNote4
 label "Using vertex shader for undistortion\n+ a SyCamera for distortion\nensures a 1-to-1 roundtrip.\n\nOnly one filtering hit is applied throughout the 3D scene.\nIn this case, since there's no other transforms done to the card,\nthe result should be 1-to-1 to the original input."
 note_font_size 21
 xpos 1639
 ypos -452
}
StickyNote {
 inputs 0
 name StickyNote5
 label "If no re-distortion is needed, setting SyShader to\n\"fragment shader mode\" is more precise, since distortion\nis applied to each fragment (pixel)\n\nThe output of this should match the result of an equivalent SyLens node set to \"undistort\""
 note_font_size 21
 xpos 2462
 ypos -436
}
push $N5dfaa00
Dot {
 name Dot10
 xpos 1936
 ypos -1172
}
set N5dfc200 [stack 0]
Dot {
 name Dot11
 xpos 2843
 ypos -1172
}
set N5dfc600 [stack 0]
Dot {
 name Dot8
 xpos 2849
 ypos -802
}
set N5dfca00 [stack 0]
Dot {
 name Dot9
 xpos 3341
 ypos -802
}
SyLens {
 name SyLens1
 label undistort
 xpos 3313
 ypos -695
}
Camera2 {
 inputs 0
 name Camera2
 xpos 2961
 ypos -614
}
push $N5dfca00
SyShader {
 shader_type "fragment shader"
 k {{parent.SyLens1.k i}}
 kcube {{parent.SyLens1.kcube i}}
 ushift {{parent.SyLens1.ushift i}}
 vshift {{parent.SyLens1.vshift i}}
 name SyShader1
 xpos 2815
 ypos -690
}
Card2 {
 z 10
 lens_in_focal {{parent.Camera2.focal i}}
 lens_in_haperture {{parent.Camera2.haperture i}}
 translate {{parent.Camera2.translate i} {parent.Camera2.translate i} {parent.Camera2.translate i}}
 rotate {{parent.Camera2.rotate i} {parent.Camera2.rotate i} {parent.Camera2.rotate i}}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card3
 xpos 2815
 ypos -594
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender3
 xpos 2815
 ypos -504
}
Viewer {
 inputs 2
 frame 1
 input_process false
 name Viewer2
 xpos 1902
 ypos -56
}
push $N5dfc200
Dot {
 name Dot6
 xpos 1936
 ypos -812
}
set N5e07a00 [stack 0]
Dot {
 name Dot7
 xpos 1390
 ypos -812
}
SyLens {
 name SyLens2
 label undistort
 xpos 1356
 ypos -707
}
SyLens {
 mode redistort
 name SyLens3
 label redistort
 xpos 1356
 ypos -560
}
StickyNote {
 inputs 0
 name StickyNote2
 label "Here we first project UVs onto a card, then we undistort the image in 3D. Afterwards we render out the scene with a SyCamera and our render is redistorted back! Note the tweaked vaperture on the Camera node projecting UVs"
 note_font_size 9
 xpos 342
 ypos -440
}
SyCamera {
 inputs 0
 k 0.01826
 aspect 1.316195373
 name SyCamera2
 xpos 2047
 ypos -624
}
push $N5e07a00
SyShader {
 k {{parent.SyLens2.k i}}
 kcube {{parent.SyLens2.kcube i}}
 ushift {{parent.SyLens2.ushift i}}
 vshift {{parent.SyLens2.vshift i}}
 name SyShader2
 xpos 1902
 ypos -701
}
Card2 {
 z 10
 lens_in_focal {{parent.SyCamera2.focal}}
 lens_in_haperture {{parent.SyCamera2.haperture}}
 translate {{parent.SyCamera2.translate} {parent.SyCamera2.translate} {parent.SyCamera2.translate}}
 rotate {{parent.SyCamera2.rotate} {parent.SyCamera2.rotate} {parent.SyCamera2.rotate}}
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card2
 xpos 1902
 ypos -604
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender2
 xpos 1902
 ypos -508
}
Camera2 {
 inputs 0
 translate {0 0 1.713999987}
 name Camera4
 xpos 3972
 ypos -743
}
Camera2 {
 inputs 0
 translate {0 0 1.713999987}
 rotate {0 1.1 0}
 name Camera3
 xpos 3980
 ypos -893
}
push $N5dfc600
Dot {
 name Dot13
 xpos 3823
 ypos -1172
}
SyShader {
 shader_type "fragment shader"
 k -0.01826
 name SyShader3
 xpos 3789
 ypos -896
}
Project3D {
 inputs 2
 name Project3D1
 xpos 3789
 ypos -872
}
Card2 {
 image_aspect false
 control_points {3 3 3 6 

1 {-0.5 -0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0 0 0} 
1 {0 -0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {0.5 0 0} 
1 {0.5 -0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666865 0} 0 {0 0 0} 0 {1 0 0} 
1 {-0.5 0 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0 0.5 0} 
1 {0 0 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {0.5 0.5 0} 
1 {0.5 0 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0.1666666716 0} 0 {0 -0.1666666716 0} 0 {1 0.5 0} 
1 {-0.5 0.5 0} 0 {0.1666666865 0 0} 0 {0 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0 1 0} 
1 {0 0.5 0} 0 {0.1666666716 0 0} 0 {-0.1666666716 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {0.5 1 0} 
1 {0.5 0.5 0} 0 {0 0 0} 0 {-0.1666666865 0 0} 0 {0 0 0} 0 {0 -0.1666666865 0} 0 {1 1 0} }
 name Card4
 xpos 3789
 ypos -820
}
push 0
ScanlineRender {
 inputs 3
 output_motion_vectors_type accurate
 name ScanlineRender4
 xpos 3789
 ypos -722
}
push $N5a7d000
SyLens {
 mode redistort
 k {{curve i x1 -0.01826 x114 -0.01826}}
 filter Mitchell
 name SyLens_Re1
 tile_color 0xc10000ff
 label redistort
 xpos 50
 ypos -543
}
push $N5dc5600
Difference {
 inputs 2
 output rgba.red
 name Difference2
 xpos -45
 ypos -483
}
push $N5df8e00
Viewer {
 inputs 2
 input_process false
 name Viewer1
 xpos 331
 ypos -1296
}
