# Compiler Info ('g++-4.0 --version')
# i686-apple-darwin9-g++-4.0.1 (GCC) 4.0.1 (Apple Inc. build 5488)
# Copyright (C) 2005 Free Software Foundation, Inc.
# This is free software; see the source for copying conditions.  There is NO
# warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# End Compiler Info Output
NDKDIR ?= /Applications/Nuke7.0v6/Nuke7.0v6.app/Contents/MacOS
MYCXX ?= g++
LINK ?= g++
CXXFLAGS ?= -g -c -Werror -DUSE_GLEW -I$(NDKDIR)/include -isysroot /Developer/SDKs/MacOSX10.6.sdk -arch x86_64
LINKFLAGS ?= -L$(NDKDIR) -Wl,-syslibroot,/Developer/SDKs/MacOSX10.6.sdk -arch x86_64
LIBS ?= -lDDImage -lGLEW
LINKFLAGS += -bundle
FRAMEWORKS ?= -framework QuartzCore -framework IOKit -framework CoreFoundation -framework Carbon -framework ApplicationServices -framework OpenGL -framework AGL 

all: SyCamera.dylib SyGeo.dylib SyLens.dylib SyShader.dylib SyUV.dylib

.PRECIOUS : %.os

%.os: %.cpp
	$(MYCXX) $(CXXFLAGS) -o $(@) $<

%.dylib: %.os
	$(LINK) $(LINKFLAGS) $(LIBS) $(FRAMEWORKS) -o $(@) $<

clean:
	rm -rf *.os *.dylib
	
dist: %.dylib
	mkdir dist
	cp README.txt dist/
	cp Manual.html dist/
	cp -r doc dist/
	cp sample.nk dist/
	cp -r SampleImg dist/
	cp *.so dist/
	cp *.dll dist/
	cp *.dylib dist/
